dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Magne's navngivning</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><span>Navngivning</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#schedule">Praktisk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Værter</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Ønskeliste</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">SU</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead"></header>
        <container>
            <div class="masthead-subheading">Det er tid til at fejre, at vores kære søn nu officielt har fået navnet Magne Kronborg Koch</div>
            <div class="masthead-subheading">Derfor vil det glæde os at se jer til en hyggelig fest dag</div>
            <div class="masthead-heading text-uppercase">Vi håber at i kan komme</div>
        </container>
        <!-- Schedule-->
        <section id="schedule">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Praktisk info</h2></div>
                <div class="schedule-container">
                    <div class="gif"><img src="assets/img/schedule/malene.gif" alt="..." /></div>
                    <div class="info">
                        <a href="https://www.google.com/maps/place/Borbjerg-Hvam+Kultur+%26+Fritidscenter/@56.4051313,8.7519461,16z/data=!4m5!3m4!1s0x0:0xf63dfe45fa7de34b!8m2!3d56.4048486!4d8.7526606" target="_blank"><img src="assets/img/schedule/gmap.png" alt="..." /></a>
                        <div class="meeting-info">
                            <h3>Dato</h3>
                            <div class="meet-info">Lørdag den 2 Marts 2024</div>
                            <h3>Tid</h3>
                            <div class="meet-info">Klokken 11:00</div>
                            <h3>Sted</h3>
                            <div class="meet-info">Borbjerg-Hvam Kultur & Fritidscenter</div>
                            <div class="meet-info">Hvamvej 84, 7500 Holstebro</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Værter-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Dagens værter</h2></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Morten.png" alt="..." />
                            <h4>Morten Bønding Koch</h4>
                            <p class="text-muted">Papa</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/MajaSecret.png" alt="..." />
                            <h4>Magne Kronborg Koch</h4>
                            <p class="text-muted">VIP</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Malene.png" alt="..." />
                            <h4>Malene Kronborg Pedersen</h4>
                            <p class="text-muted">Mama</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu-->
        <section class="page-section" id="menu">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Menu</h2></div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><img src="assets/img/menu/menu_1.webp" alt="..." /></span>
                        <h4 class="my-3">Buffet</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><img src="assets/img/menu/menu_2.jpg" alt="..." /></span>
                        <h4 class="my-3">Kaffe</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><img src="assets/img/menu/menu_3.jpg" alt="..." /></span>
                        <h4 class="my-3">Kage</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Ønskeliste</h2>
                    <h3 class="section-subheading text-muted">I kan klikke på varen for at læse mere</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Tripp Trapp stol</div>
                                <div class="portfolio-caption-subheading text-muted">Model efter 2003</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Junior dyne</div>
                                <div class="portfolio-caption-subheading text-muted">Bestemt model</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Junior dyne sengetøj</div>
                                <div class="portfolio-caption-subheading text-muted">Flere varianter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Joha elefant hue</div>
                                <div class="portfolio-caption-subheading text-muted">45cm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Mikk line overtræks sko</div>
                                <div class="portfolio-caption-subheading text-muted">80cm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 7-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/7.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Silikone Hagesmæk</div>
                                <div class="portfolio-caption-subheading text-muted">Flere varianter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 8-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal8">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/8.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Langærmet hagesmæk</div>
                                <div class="portfolio-caption-subheading text-muted">Flere varianter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 10-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal10">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/10.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Børnebøger</div>
                                <div class="portfolio-caption-subheading text-muted">Flere varianter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 11-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal11">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/11.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Jeres kreative ideer</div>
                                <div class="portfolio-caption-subheading text-muted">Dig</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 12-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal12">
                                <div class="portfolio-hover"></div>
                                <img class="img-fluid" src="assets/img/portfolio/12.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Masterchef Gitte only</div>
                                <div class="portfolio-caption-subheading text-muted">Kage</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">SU</h2></div>
                <div class="text-description">Svar udbedes senest den 17 Februar 2024</div>
                <div class="contact-info">
                    <div class="contact">Morten</div>
                    <div class="number">60213018</div>
                </div>
                <div class="contact-info">
                    <div class="contact">Malene</div>
                    <div class="number">22766910</div>
                </div>
            </div>
        </section>
        <img id="MajaNinja" src="assets/img/maja.png" alt="..." />
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Tripp Trapp stol (Model efter 2003)</h2>
                                    <p class="item-intro text-muted">Bemærk at vi har baby sættet</p>
                                    <p class="item-intro text-muted">Alle farve er velkomne, brugt er også OK</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Junior dyne</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <a class="link" href="https://jysk.dk/sovevaerelse/dyner/baby-og-junior-dyner/juniordyner/dyne-junior-120g-ringsted-dun-royal-100x135" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Junior dyne</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <a class="link" href="https://jysk.dk/sovevaerelse/sengesaet/baby-og-junior-sengesaet#f_28=100%20x%20140%20-%20Junior&amp;sort=default" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Joha elefant hue</h2>
                                    <p class="item-intro text-muted">45cm</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <a class="link" href="https://www.kids-world.dk/joha-elefanthue-2lags-uld-graameleret-p-90933.html" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Mikk line overtræks sko</h2>
                                    <p class="item-intro text-muted">80cm</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <a class="link" href="https://www.kids-world.dk/mikkline-overtraekssko-blue-nights-p-274982.html" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 7 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Silikone Hagesmæk</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/7.jpg" alt="..." />
                                    <a class="link" href="https://www.babysam.dk/spisetid-pleje-spisetid-hagesmaekke?materiale=silikone" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 8 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Langærmet hagesmæk</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/8.jpg" alt="..." />
                                    <a class="link" href="https://www.babysam.dk/search?s=lang%C3%A6rmet%20hagesm%C3%A6k" target="_blank">link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 10 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Børnebøger</h2>
                                    <p class="item-intro text-muted">Flere varianter</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/10.jpg" alt="..." />
                                    <p>Vi søger nogle sjove børnebøger, det kan være alt fra børnehistorier til rør og føl.</p>
                                    <p>Vi har desværre ikke nogle links dertil så i må selv lede lidt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 11 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Jeres kreative ideer</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/11.jpg" alt="..." />
                                    <a class="link" href="https://www.google.com" target="_blank">link</a>
                                    <p>I har næsten allesammen haft børn, så i ved hvad der skal til og kan sagtens komme med en god gave ide :D</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 12 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Masterchef Gitte only</h2>
                                    <p class="item-intro text-muted">Kage</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/12.jpg" alt="..." />
                                    <p>Dette er et gave tilbud til Gitte, Du må meget gerne komme med en kage i stedet for en gave, No pressure ^^</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Magne's navngivning

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    span
                        | Navngivning
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#schedule') Praktisk
                        li.nav-item
                            a.nav-link(href='#team') Værter
                        li.nav-item
                            a.nav-link(href='#menu') Menu
                        li.nav-item
                            a.nav-link(href='#portfolio') Ønskeliste
                        li.nav-item
                            a.nav-link(href='#contact') SU
        // Masthead
        header.masthead
        container
            .masthead-subheading Det er tid til at fejre, at vores kære søn nu officielt har fået navnet Magne Kronborg Koch
            .masthead-subheading Derfor vil det glæde os at se jer til en hyggelig fest dag
            .masthead-heading.text-uppercase Vi håber at i kan komme

        // Schedule
        section#schedule
            .container
                .text-center
                    h2.section-heading.text-uppercase Praktisk info
                .schedule-container
                    .gif
                        img(src='assets/img/schedule/malene.gif', alt='...')
                    .info
                        a(href='https://www.google.com/maps/place/Borbjerg-Hvam+Kultur+%26+Fritidscenter/@56.4051313,8.7519461,16z/data=!4m5!3m4!1s0x0:0xf63dfe45fa7de34b!8m2!3d56.4048486!4d8.7526606', target='_blank')
                            img(src='assets/img/schedule/gmap.png', alt='...')
                        .meeting-info
                            h3 Dato
                            .meet-info Lørdag den 2 Marts 2024
                            h3 Tid
                            .meet-info Klokken 11:00
                            h3 Sted
                            .meet-info Borbjerg-Hvam Kultur & Fritidscenter
                            .meet-info Hvamvej 84, 7500 Holstebro

        // Værter
        section#team.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Dagens værter
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/Morten.png', alt='...')
                            h4 Morten Bønding Koch
                            p.text-muted Papa
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/MajaSecret.png', alt='...')
                            h4 Magne Kronborg Koch
                            p.text-muted VIP
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/Malene.png', alt='...')
                            h4 Malene Kronborg Pedersen
                            p.text-muted Mama


        // Menu
        section#menu.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Menu
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            img(src='assets/img/menu/menu_1.webp', alt='...')
                        h4.my-3 Buffet
                    .col-md-4
                        span.fa-stack.fa-4x
                            img(src='assets/img/menu/menu_2.jpg', alt='...')
                        h4.my-3 Kaffe
                    .col-md-4
                        span.fa-stack.fa-4x
                            img(src='assets/img/menu/menu_3.jpg', alt='...')
                        h4.my-3 Kage

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Ønskeliste
                    h3.section-subheading.text-muted I kan klikke på varen for at læse mere
                .row
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal1')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/1.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Tripp Trapp stol
                                .portfolio-caption-subheading.text-muted Model efter 2003
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 2
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal2')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/2.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Junior dyne
                                .portfolio-caption-subheading.text-muted Bestemt model
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 3
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal3')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/3.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Junior dyne sengetøj
                                .portfolio-caption-subheading.text-muted Flere varianter
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 4
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal4')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/4.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Joha elefant hue
                                .portfolio-caption-subheading.text-muted 45cm
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 5
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal5')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/5.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Mikk line overtræks sko
                                .portfolio-caption-subheading.text-muted 80cm
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 7
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal7')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/7.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Silikone Hagesmæk
                                .portfolio-caption-subheading.text-muted Flere varianter
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 8
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal8')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/8.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Langærmet hagesmæk
                                .portfolio-caption-subheading.text-muted Flere varianter
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 10
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal10')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/10.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Børnebøger
                                .portfolio-caption-subheading.text-muted Flere varianter
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 11
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal11')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/11.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Jeres kreative ideer
                                .portfolio-caption-subheading.text-muted Dig
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 12
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal12')
                                .portfolio-hover
                                img.img-fluid(src='assets/img/portfolio/12.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Masterchef Gitte only
                                .portfolio-caption-subheading.text-muted Kage

        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase SU
                .text-description Svar udbedes senest den 17 Februar 2024
                .contact-info
                    .contact Morten
                    .number 60213018
                .contact-info
                    .contact Malene
                    .number 22766910

        img#MajaNinja(src='assets/img/maja.png', alt='...')

        // Portfolio Modals
        include includes/portfolio-modal-1
        include includes/portfolio-modal-2
        include includes/portfolio-modal-3
        include includes/portfolio-modal-4
        include includes/portfolio-modal-5
        include includes/portfolio-modal-7
        include includes/portfolio-modal-8
        include includes/portfolio-modal-10
        include includes/portfolio-modal-11
        include includes/portfolio-modal-12

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
